descartes/MainWindow.xaml

<Window x:Class="descartes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Descartes" Icon="/descartes;component/Images/Annotate_Default.ico" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" MinWidth="1020" MinHeight="700" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Height="700" Width="1020" SizeChanged="Window_SizeChanged" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" HorizontalAlignment="Center" Loaded="Window_Loaded">
    <TabControl ClipToBounds="True" Name="tabControlMain" UseLayoutRounding="True" Height="670" Width="1001" GotFocus="tabControlMain_GotFocus" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <TabControl.BindingGroup>
            <BindingGroup />
        </TabControl.BindingGroup>
        <TabControl.ItemBindingGroup>
            <BindingGroup />
        </TabControl.ItemBindingGroup>
        <TabItem DataContext="{Binding}" FontSize="16" FontWeight="Bold" Header="Step 1: The input" Name="tabItemInput" UseLayoutRounding="True">
            <Grid Height="635" Width="994" HorizontalAlignment="Left" VerticalAlignment="Top" Name="gridTabInput">
                <Label Content="Select folder to review..." Height="34" HorizontalAlignment="Left" Margin="22,31,0,0" Name="labelReviewFolder" VerticalAlignment="Top" Width="327" />
                <TextBox FontSize="20" Height="40" Margin="22,71,0,0" Name="textBoxInputFolder" Text="C:\" VerticalAlignment="Top" VerticalContentAlignment="Center" TextChanged="textBoxInputFolder_TextChanged" HorizontalAlignment="Left" Width="859" />
                <Button Content="Browse" Height="40" Margin="887,71,0,0" Name="buttonBrowse" VerticalAlignment="Top" Click="buttonBrowse_Click" Cursor="Hand" MinHeight="40" MaxHeight="40" Width="80" MinWidth="80" MaxWidth="80" HorizontalAlignment="Left" />
                <Label Content="unique file titles found" Height="34" HorizontalAlignment="Left" Margin="648,185,0,0" Name="labelUniqueFilesFound" VerticalAlignment="Top" Width="233" />
                <Label Background="#FFEBEBEB" Content="0" Height="34" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="521,185,0,0" Name="labelNumFiles" VerticalAlignment="Top" Width="118" />
                <ListView Height="433" HorizontalAlignment="Left" Margin="22,185,0,0" Name="listViewFilesFound" VerticalAlignment="Top" Width="477" />
                <Label Content="Files found" Height="34" HorizontalAlignment="Left" Margin="18,157,0,0" Name="labelFilesFound" VerticalAlignment="Top" Width="327" />
                <Button Margin="648,472,0,0" Name="buttonStartProcess" FontSize="32" FontStyle="Normal" Foreground="Black" Cursor="Hand" Background="{x:Null}" Content="Start process" FontFamily="Segoe UI" Click="buttonStartProcess_Click" IsEnabled="False" Width="220" MinWidth="220" MaxWidth="220" MinHeight="100" MaxHeight="100" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top"></Button>
                <ProgressBar Height="38" HorizontalAlignment="Left" Margin="263,218,0,0" Name="progressBarLoading" VerticalAlignment="Top" Width="259" IsIndeterminate="True" Visibility="Hidden" />
                <TextBox FontSize="20" Height="40" HorizontalAlignment="Left" Margin="521,278,0,0" Name="textBoxOutputSelectedFolder" Text="C:\" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="360" TextChanged="textBoxOutputSelectedFolder_TextChanged" />
                <TextBox FontSize="20" Height="40" HorizontalAlignment="Left" Margin="521,376,0,0" Name="textBoxOutputDiscardedFolder" Text="C:\" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="360" TextChanged="textBoxOutputDiscardedFolder_TextChanged" />
                <Label Content="Destination folder for selected images" Height="34" HorizontalAlignment="Left" Margin="519,246,0,0" Name="labelOutputSelectedFolder" VerticalAlignment="Top" Width="454" />
                <Label Content="Destination folder for discarded images" Height="34" HorizontalAlignment="Left" Margin="519,344,0,0" Name="labelOutputDiscardedFolder" VerticalAlignment="Top" Width="454" />
                <Button Content="Browse" Height="40" Margin="887,278,0,0" Name="buttonBrowseSelectedFolder" VerticalAlignment="Top" Click="buttonBrowseSelectedFolder_Click" Cursor="Hand" MinHeight="40" MaxHeight="40" Width="80" MinWidth="80" MaxWidth="80" HorizontalAlignment="Left" />
                <Button Content="Browse" Margin="887,376,0,0" Name="buttonBrowseDiscardedFolder" Click="buttonBrowseDiscardedFolder_Click" Cursor="Hand" Height="40" MinHeight="40" MaxHeight="40" Width="80" MinWidth="80" MaxWidth="80" HorizontalAlignment="Left" UseLayoutRounding="False" VerticalAlignment="Top" />
                <Button Content="Reload" Cursor="Hand" Height="40" Margin="887,185,0,0" Name="buttonReloadFilesFound" VerticalAlignment="Top" Click="buttonReloadFilesFound_Click" MinHeight="40" MaxHeight="40" Width="80" MinWidth="80" MaxWidth="80" HorizontalAlignment="Left" />
            </Grid>
        </TabItem>
        <TabItem FontSize="16" FontWeight="Bold" Header="Step 2: The process" Name="tabItemProcess" IsEnabled="False" IsSelected="True">
            <Grid Height="630" Name="gridTabProcess" Width="996" ClipToBounds="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="524*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Height="103" Margin="0,38,0,0" Name="imageNext" Stretch="Fill" VerticalAlignment="Top" Width="137" OpacityMask="#FF5C5353" Source="/descartes;component/Images/no.gif" Grid.Column="1" HorizontalAlignment="Right" />
                <Image Margin="7,38,0,0" Name="imagePrev" Stretch="Fill" OpacityMask="#FF5C5353" Source="/descartes;component/Images/no.gif" Height="103" VerticalAlignment="Top" HorizontalAlignment="Left" Width="137" />
                <Button Content="Select" Margin="0,0,336,22" Name="buttonSelect" Width="93" Background="#FF5CFF00" Click="buttonSelect_Click" Grid.Column="1" Cursor="Hand" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                <Button Content="Discard" Margin="336,0,0,22" Name="buttonDiscard" Background="#FFFF2B2B" Click="buttonDiscard_Click" Cursor="Hand" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="93" />
                <Button Content="&lt; Previous image" Margin="179,0,0,22" Name="buttonPrevImage" Click="buttonPrevImage_Click" Cursor="Hand" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="141" />
                <Button Content="Next image &gt;" Margin="0,0,178,22" Name="buttonNextImage" Width="141" Click="buttonNextImage_Click" Grid.Column="1" Cursor="Hand" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                <Label Content="Current image" Margin="403,10,3,0" Name="labelCurrentImage" Height="34" VerticalAlignment="Top" />
                <Label Content="Prev. image" Height="34" HorizontalAlignment="Left" Margin="24,10,0,0" Name="labelPrevImage" VerticalAlignment="Top" Width="120" FlowDirection="RightToLeft" />
                <Label Content="Next image" Height="34" HorizontalAlignment="Right" Margin="0,10,44,0" Name="labelNextImage" VerticalAlignment="Top" Width="98" Grid.Column="1" />
                <Label Margin="436,0,440,22" Name="labelCurrentImageStatus" HorizontalContentAlignment="Center" Content="UNRATED" Grid.ColumnSpan="2" Height="34" VerticalAlignment="Bottom" />
                <Label Content="(0 of 0)" Height="34" Margin="13,10,242,0" Name="labelCurrentImagePositionInList" VerticalAlignment="Top" Width="212" Grid.Column="1" />
                <Button Content="Next &gt;&gt;" Margin="0,0,45,22" Name="buttonNextStep" Width="112" Grid.Column="1" Click="buttonNextStep_Click" Cursor="Hand" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                <Button Content="&lt;&lt; Restart" Margin="47,0,0,22" Name="buttonRestart" Click="buttonRestart_Click" Cursor="Hand" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="112" />
                <Label FontSize="8" FontWeight="Normal" Height="27" HorizontalAlignment="Left" Margin="330,114,0,0" Name="labelNextImageFilename" VerticalAlignment="Top" Width="137" Grid.Column="1" />
                <Label FontSize="8" FontWeight="Normal" Height="27" HorizontalAlignment="Left" Margin="7,114,0,0" Name="labelPrevImageFilename" VerticalAlignment="Top" Width="137" />
                <Image Margin="148,38,140,86" Name="imageCurrent" Stretch="Uniform" Source="/descartes;component/Images/no.gif" Grid.ColumnSpan="2" ClipToBounds="True" Panel.ZIndex="0" />
                <Label Height="27" HorizontalAlignment="Left" Margin="282,509,0,0" Name="labelCurrentImageFilename" VerticalAlignment="Top" Width="224" FontWeight="Normal" FontSize="12" />
            </Grid>
        </TabItem>
        <TabItem FontSize="16" FontWeight="Bold" Header="Step 3: The output" Name="tabItemOutput" IsEnabled="False">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="gridTabOutput">
                <GroupBox Header="Selected images" Height="539" HorizontalAlignment="Left" Margin="13,13,0,0" Name="groupBox1" VerticalAlignment="Top" Width="464">
                    <Grid>
                        <ListView BorderBrush="Green" Height="339" HorizontalAlignment="Left" Margin="16,37,0,0" Name="listViewSelectedImages" VerticalAlignment="Top" Width="415" />
                        <Label Content="(Collecting data)" Height="34" HorizontalAlignment="Left" Margin="6,6,0,0" Name="labelNumSelectedImages" VerticalAlignment="Top" Width="146" />
                        <ComboBox Height="36" HorizontalAlignment="Left" Margin="270,425,0,0" Name="comboBoxSelectedImagesMoveCopy" VerticalAlignment="Top" Width="161" SelectedIndex="1" HorizontalContentAlignment="Right" Cursor="Hand">
                            <ComboBoxItem Content="Do nothing" />
                            <ComboBoxItem Content="Move" />
                            <ComboBoxItem Content="Copy" />
                        </ComboBox>
                        <Label Content="What to do with these images?" Height="36" HorizontalAlignment="Left" Margin="16,425,0,0" Name="labelSelectedImagesSaveKind" VerticalAlignment="Top" Width="262" />
                        <ComboBox Height="36" HorizontalAlignment="Left" Margin="270,467,0,0" Name="comboBoxSelectedImagesOutputFormat" VerticalAlignment="Top" Width="161" SelectedIndex="0" HorizontalContentAlignment="Right" Cursor="Hand">
                            <ComboBoxItem Content="Files only" />
                            <ComboBoxItem Content="List of files only" />
                            <ComboBoxItem Content="Files and List" IsSelected="True" />
                        </ComboBox>
                        <Label Content="Output type" Height="36" HorizontalAlignment="Left" Margin="16,467,0,0" Name="label2" VerticalAlignment="Top" Width="136" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Discarded images" Height="539" HorizontalAlignment="Left" Margin="506,13,0,0" Name="groupBox2" VerticalAlignment="Top" Width="464">
                    <Grid>
                        <ListView BorderBrush="Red" Height="339" HorizontalAlignment="Left" Margin="21,37,0,0" Name="listViewDiscardedImages" VerticalAlignment="Top" Width="415" />
                        <Label Content="(Collecting data)" Height="34" HorizontalAlignment="Left" Margin="12,6,0,0" Name="labelNumDiscardedImages" VerticalAlignment="Top" Width="146" />
                        <ComboBox Height="36" HorizontalAlignment="Left" Margin="272,425,0,0" Name="comboBoxDiscardedImagesMoveCopy" VerticalAlignment="Top" Width="164" SelectedIndex="1" HorizontalContentAlignment="Right" Cursor="Hand">
                            <ComboBoxItem Content="Do nothing" />
                            <ComboBoxItem Content="Move" />
                            <ComboBoxItem Content="Copy" />
                        </ComboBox>
                        <Label Content="What to do with these images?" Height="36" HorizontalAlignment="Left" Margin="21,425,0,0" Name="labelDiscardedImagesSaveKind" VerticalAlignment="Top" Width="262" />
                        <ComboBox Height="36" HorizontalAlignment="Left" Margin="272,467,0,0" Name="comboBoxDiscardedImagesOutputFormat" VerticalAlignment="Top" Width="164" SelectedIndex="0" HorizontalContentAlignment="Right" Cursor="Hand">
                            <ComboBoxItem Content="Files only" />
                            <ComboBoxItem Content="List of files only" />
                            <ComboBoxItem Content="Files and list" IsSelected="True" />
                        </ComboBox>
                        <Label Content="Output type" Height="36" HorizontalAlignment="Left" Margin="21,0,0,8" Name="label4" VerticalAlignment="Bottom" Width="137" />
                    </Grid>
                </GroupBox>
                <ProgressBar Height="36" HorizontalAlignment="Left" Margin="184,571,0,0" Name="progressBarOutputProcess" VerticalAlignment="Top" Width="780" />
                <Button Content="End process" Height="36" HorizontalAlignment="Left" Margin="19,571,0,0" Name="buttonEndProcess" VerticalAlignment="Top" Width="133" Click="buttonEndProcess_Click" Cursor="Hand" />
            </Grid>
        </TabItem>
        <TabItem Name="tabItemEnd" Header="Step 4: The end" IsEnabled="False" FontWeight="Bold" FontSize="16">
            <Grid Height="606" Name="gridTabEnd" Width="966">
                <GroupBox Header="Summary" Height="278" HorizontalAlignment="Left" Margin="34,23,0,0" Name="groupBox3" VerticalAlignment="Top" Width="341">
                    <Grid Height="251">
                        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="labelSummaryTotalFiles" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="1" FontSize="14" Width="71" />
                        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="labelSummarySelectedFiles" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="1" FontSize="14" Width="71" />
                        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="6,74,0,0" Name="labelSummaryDiscardedFiles" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="1" FontSize="14" Width="71" />
                        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="6,108,0,0" Name="labelSummaryIgnoredFiles" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="1" FontSize="14" Width="71" />
                        <Label Content="Total files" Height="28" HorizontalAlignment="Left" Margin="83,6,0,0" Name="label10" VerticalAlignment="Top" />
                        <Label Content="Selected files" Height="28" HorizontalAlignment="Left" Margin="83,40,0,0" Name="label11" VerticalAlignment="Top" />
                        <Label Content="Discarded files" Height="28" HorizontalAlignment="Left" Margin="83,74,0,0" Name="label12" VerticalAlignment="Top" />
                        <Label Content="Ignored files" Height="37" HorizontalAlignment="Left" Margin="83,108,0,0" Name="label13" VerticalAlignment="Top" />
                        <Label Content="Click to open input files folder" Height="36" HorizontalAlignment="Left" Margin="0,142,0,0" Name="labelSummaryOpenInputFolder" VerticalAlignment="Top" MouseLeftButtonUp="labelSummaryOpenInputFolder_MouseLeftButtonUp" Cursor="Hand" />
                        <Label Content="Click to open selected files folder" Height="36" HorizontalAlignment="Left" Margin="0,176,0,0" Name="labelSummaryOpenSelectedFolder" VerticalAlignment="Top" MouseLeftButtonUp="labelSummaryOpenSelectedFolder_MouseLeftButtonUp" Cursor="Hand" />
                        <Label Content="Click to open discarded files folder" Height="35" HorizontalAlignment="Left" Margin="0,210,0,0" Name="labelSummaryOpenDiscardedFolder" VerticalAlignment="Top" MouseLeftButtonUp="labelSummaryOpenDiscardedFolder_MouseLeftButtonUp" Cursor="Hand" />
                    </Grid>
                </GroupBox>
                <Label Content="What do you want to do next?" Height="41" HorizontalAlignment="Left" Margin="34,344,0,0" Name="label1" VerticalAlignment="Top" FontSize="22" Width="419" BorderThickness="0,0,0,1" BorderBrush="Blue" />
                <Button Content="   Start again, using selected files as input" Height="34" HorizontalAlignment="Left" Margin="38,407,0,0" Name="buttonStartAgainWithSelected" VerticalAlignment="Top" Width="415" HorizontalContentAlignment="Left" Cursor="Hand" Click="buttonStartAgainWithSelected_Click" />
                <Button Content="   Start again, using discarded files as input" Height="34" HorizontalAlignment="Left" Margin="38,447,0,0" Name="buttonStartAgainWithDiscarded" VerticalAlignment="Top" Width="415" HorizontalContentAlignment="Left" Cursor="Hand" Click="buttonStartAgainWithDiscarded_Click" />
                <Button Content="   Start again, using a new input folder" Height="34" HorizontalAlignment="Left" Margin="38,487,0,0" Name="buttonStartAgainWithNew" VerticalAlignment="Top" Width="415" HorizontalContentAlignment="Left" Click="buttonStartAgainWithNew_Click" Cursor="Hand" />
                <Button Content="   Exit Descartes now" Height="34" HorizontalAlignment="Left" Margin="38,527,0,0" Name="buttonExitNow" VerticalAlignment="Top" Width="415" HorizontalContentAlignment="Left" Click="buttonExitNow_Click" Cursor="Hand" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>
